Tarea 1/Tarea1/MainWindow.xaml

<Window x:Class="Tarea1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea1"
        mc:Ignorable="d"
        Title="MainWindow" Height="244.986" Width="254.039">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="186,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Divisor" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdivisor" HorizontalAlignment="Left" Height="23" Margin="65,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="56,80,0,0" VerticalAlignment="Top" Width="75" Click="btncalcular_Click"/>
        <Label x:Name="lblcociente" Content="-----" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblresiduo" Content="-----" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
